# netty-socketio-example

./: README.md  pom.xml
src/main/java/com/blankzhou/netty/: NettyApplication.java
src/main/java/com/blankzhou/netty/client/: SocketIOClientTest.java
src/main/java/com/blankzhou/netty/server/: ClientInfo.java  Message.java  MessageEventHandler.java  ServerRunner.java  SocketIOConfig.java
src/main/resources/static/: index.html
src/test/java/com/blankzhou/netty/: NettyApplicationTests.java
